version: '3'
services:

  imapbox:
    build: .
    container_name: imapbox
    volumes:
      - /opt/data1/gmail:/var/imapbox
      # change the path to the config
      - ./config.cfg:/etc/imapbox/config.cfg
    logging:
       driver: syslog